<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <center>
      <h1>Mis Practicas</h1>
      <h2>Bernardo Rosas Garcia</h2>
      <h3>7-2</h3>
      <hr>
      <br>
      <br>
      <h3>Practica Practica de Automoviles</h3>
      <a href="html/carros.html"> Practica 01 Automoviles</a>
      <br>
      <hr>
      <br>
      <h3>Practica ciclo del Agua</h3>
      <a href=".html/practica02.html">Practica 01 Ciclo del Agua</a>
          </center>
</body>
</html>